# Spark Board Contribution Configuration
#
# For more information see:
# * https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# * https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

menu.cpu=Processor

################################################################################
################################### Transmitter ###################################
################################################################################
Transmitter.name=TranmitterNode

Transmitter.upload.tool=avrdude
Transmitter.upload.protocol=arduino
Transmitter.upload.maximum_size=32256
Transmitter.upload.maximum_data_size=2048
Transmitter.upload.speed=115200

Transmitter.bootloader.tool=avrdude
Transmitter.bootloader.low_fuses=0xFF
Transmitter.bootloader.high_fuses=0xDE
Transmitter.bootloader.extended_fuses=0x05
Transmitter.bootloader.unlock_bits=0x3F
Transmitter.bootloader.lock_bits=0x0F
Transmitter.bootloader.file=optiboot/optiboot_atmega328.hex

Transmitter.build.mcu=atmega328p
Transmitter.build.f_cpu=16000000L
Transmitter.build.board=AVR_UNO
Transmitter.build.core=arduino:arduino
Transmitter.build.variant=arduino:standard


